# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))

zero = 0
one = 0

for i in range(n):
    k = int(input())
    if k == 0:
        zero += 1
    elif k == 1:
        one += 1
    else:
        print('Введено неверное значение')

if zero > one:  
    print(f"Нужно перевернуть {one} монет(ы)")
else:
    print(f"Нужно перевернуть {zero} монет(ы)")

# Задача 12: Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите S: '))
p = int(input('Введите P: '))

d = ((p ** 2) - (4 * s)) ** 0.5
x1 = (p - d) / 2
x2 = s/x1

print(f"x1 = {x1} x2 = {x2}")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите N: '))
k = 1
while (2 ** k < n):
    print(2 ** k)
    k += 1